ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Sem t\X2\00ED\X0\tulo.ifc','2026-05-21T17:04:02-03:00',(''),(''),'IfcOpenShell 0.8.5','Bonsai 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2MaFt3_ZfCbQRaedX0i1Li',$,'My Project',$,$,$,$,(#10,#22),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.GRAPH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.SECTION_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.ELEVATION_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.PLAN_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#10,$,.ELEVATION_VIEW.,$);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCDIRECTION((1.,0.));
#21=IFCAXIS2PLACEMENT2D(#19,#20);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.0000000000000001E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#22,$,.PLAN_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#22,$,.PLAN_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#22,$,.REFLECTED_PLAN_VIEW.,$);
#27=IFCSITE('2CmO_Qna17Nh1AprlxSI5$',$,'My Site',$,$,#50,$,$,$,$,$,$,$,$);
#33=IFCBUILDING('3dIesejjj7TR6rbpyFSO2I',$,'My Building',$,$,#56,$,$,$,$,$,$);
#39=IFCBUILDINGSTOREY('3ggqbU4OzFjf31Ag44ili8',$,'My Storey',$,$,#62,$,$,$,$);
#45=IFCRELAGGREGATES('03Rul$K8PBSfCik$LmKpp9',$,$,$,#1,(#27));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCRELAGGREGATES('3ABI6uvFvF8PvAQRK9i3uT',$,$,$,#27,(#33));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT(#50,#55);
#57=IFCRELAGGREGATES('1PvvFobnv5bAIPZhPSfu01',$,$,$,#33,(#39));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT(#56,#61);
#63=IFCSLABTYPE('2EFuIeZmbFyRbF0ALIyegQ',$,'Unnamed',$,$,(#68),$,$,$,.FLOOR.);
#64=IFCMATERIAL('Unknown',$,$);
#65=IFCMATERIALLAYERSET((#67),$,$);
#66=IFCRELASSOCIATESMATERIAL('1iL1OXeRv70eER3o4B66wY',$,$,$,(#63),#65);
#67=IFCMATERIALLAYER(#64,0.10000000000000001,$,$,$,$,$);
#68=IFCPROPERTYSET('3_tdYdBSf5Kwm1Z_mJafKk',$,'EPset_Parametric',$,(#69));
#69=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#70=IFCSLAB('37Eyt79pD4L9uQFV5e4t4Y',$,'Terreno',$,$,#79,#86,$,$);
#71=IFCRELCONTAINEDINSPATIALSTRUCTURE('2rJsGcWZvC_BvG05jffzC5',$,$,$,(#176,#100,#369,#419,#151,#344,#469,#394,#126,#444,#70,#865),#39);
#72=IFCRELDEFINESBYTYPE('0v75DLMqDBNwu1NTehkWK7',$,$,$,(#70),#63);
#73=IFCMATERIALLAYERSETUSAGE(#65,.AXIS3.,.POSITIVE.,-0.10000000149011612,$);
#74=IFCRELASSOCIATESMATERIAL('0wkFmVcJDAZB63XHotGhmf',$,$,$,(#70),#73);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCLOCALPLACEMENT(#62,#78);
#80=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(9.9999980926513672,20.),(-1.9073486328125E-06,19.999998092651367),(0.,0.)));
#81=IFCINDEXEDPOLYCURVE(#80,$,$);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#81);
#84=IFCEXTRUDEDAREASOLID(#83,#93,#82,0.10000000000000001);
#85=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCPROPERTYSET('0stgWycd19SRhNdowoY9EP',$,'EPset_Parametric',$,(#89));
#88=IFCRELDEFINESBYPROPERTIES('3VHVqI6qT2PxHuV5SQqL3f',$,$,$,(#70),#87);
#89=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#90=IFCCARTESIANPOINT((-0.,-0.,-0.10000000149011612));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCWALLTYPE('3s0bHfLr57DxlVhIocueyI',$,'Unnamed',$,$,(#98),$,$,$,.SOLIDWALL.);
#95=IFCMATERIALLAYERSET((#97),$,$);
#96=IFCRELASSOCIATESMATERIAL('2iPfHOiIn2zAEyD7n2ysxX',$,$,$,(#94),#95);
#97=IFCMATERIALLAYER(#64,0.10000000000000001,$,$,$,$,$);
#98=IFCPROPERTYSET('0Qt3jj85v9gwqtiQuUeH2b',$,'EPset_Parametric',$,(#99));
#99=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#100=IFCWALL('3LBRMyScjDkw238CY8G54Y',$,'Wall',$,$,#112,#107,$,$);
#101=IFCRELDEFINESBYTYPE('1tpQhA_FXFvxSuKMOOuZ31',$,$,$,(#176,#100,#369,#419,#151,#344,#469,#394,#126,#444,#865),#94);
#102=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#103=IFCRELASSOCIATESMATERIAL('0KRKL17PPEQh3iz7RMRXMH',$,$,$,(#100),#102);
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#279,#276));
#108=IFCCARTESIANPOINT((-5.7404878361921874E-07,6.0193371772766113,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT(#62,#111);
#123=IFCPROPERTYSET('3Ac9khWh93XgjHGjIfUA$$',$,'EPset_Parametric',$,(#125));
#124=IFCRELDEFINESBYPROPERTIES('1P0cohf4136Owh5ykjM$IW',$,$,$,(#100),#123);
#125=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#126=IFCWALL('00OrRxNdD8lRo6ScR$ajEH',$,'Wall',$,$,#137,#132,$,$);
#127=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#128=IFCRELASSOCIATESMATERIAL('3hBteNdqTDdeonBwB$W_LH',$,$,$,(#126),#127);
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#311,#308));
#133=IFCCARTESIANPOINT((1.5999994277954102,6.0193371772766113,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((7.5497901264043321E-08,1.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCLOCALPLACEMENT(#62,#136);
#148=IFCPROPERTYSET('2LUBe6HsPDExSo_41t5J4R',$,'EPset_Parametric',$,(#150));
#149=IFCRELDEFINESBYPROPERTIES('2TJwd9uen7V9v$lZ8uaKSG',$,$,$,(#126),#148);
#150=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#151=IFCWALL('1qv9m0mHf1BREiKldWJLlP',$,'Wall',$,$,#298,#157,$,$);
#152=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#153=IFCRELASSOCIATESMATERIAL('3GPGGE311Dy8yEtOi2i_no',$,$,$,(#151),#152);
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#343,#340));
#173=IFCPROPERTYSET('0hrLkxhqn0Pvda_2KpuMUc',$,'EPset_Parametric',$,(#175));
#174=IFCRELDEFINESBYPROPERTIES('2B6QemKsPA8AnyVCd4uS54',$,$,$,(#151),#173);
#175=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#176=IFCWALL('0kR6ncqUfDTBmGucUOskU5',$,'Wall',$,$,#844,#182,$,$);
#177=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#178=IFCRELASSOCIATESMATERIAL('2e2d8b85z3Nx4u3K$Enig4',$,$,$,(#176),#177);
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#325,#322));
#198=IFCPROPERTYSET('0f6pRjDeb4ugeJWxjOyOzH',$,'EPset_Parametric',$,(#200));
#199=IFCRELDEFINESBYPROPERTIES('1z_oAyWQz0RfPT8SuFBQLs',$,$,$,(#176),#198);
#200=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#253=IFCRELCONNECTSPATHELEMENTS('0DUnoEqAr6SetU0SoGoCjQ',$,$,$,$,#126,#100,(),(),.ATEND.,.ATSTART.);
#267=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(1.5000000093939836,0.10000000000000001),(1.6000000018441938,0.)));
#268=IFCINDEXEDPOLYCURVE(#267,(IFCLINEINDEX((1,2,3,4,1))),$);
#269=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#268);
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCEXTRUDEDAREASOLID(#269,#273,#274,3.);
#276=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#275));
#277=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.6000000018441938,0.)));
#278=IFCINDEXEDPOLYCURVE(#277,$,$);
#279=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#278));
#280=IFCRELCONNECTSPATHELEMENTS('2agns7fd94ag4Ik$pNlCTd',$,$,$,$,#151,#126,(),(),.ATEND.,.ATSTART.);
#294=IFCCARTESIANPOINT((1.5999995787911767,8.0193367004394496,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((-0.99999999999999623,8.7422776573475527E-08,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT(#62,#297);
#299=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.099999992450210171,0.10000000000000001),(1.8999995243553307,0.10000000000000001),(1.9999995231628434,0.)));
#300=IFCINDEXEDPOLYCURVE(#299,(IFCLINEINDEX((1,2,3,4,1))),$);
#301=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#300);
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCEXTRUDEDAREASOLID(#301,#305,#306,3.);
#308=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#307));
#309=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.9999995231628434,0.)));
#310=IFCINDEXEDPOLYCURVE(#309,$,$);
#311=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#310));
#312=IFCRELCONNECTSPATHELEMENTS('0Wgri13qH02P7p9NMO0la3',$,$,$,$,#176,#151,(),(),.ATEND.,.ATSTART.);
#313=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.10000000437113891,0.10000000000000001),(2.0000001398764442,0.10000000000000001),(2.0000001398764442,0.)));
#314=IFCINDEXEDPOLYCURVE(#313,(IFCLINEINDEX((1,2,3,4,1))),$);
#315=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#314);
#316=IFCCARTESIANPOINT((0.,0.,0.));
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCDIRECTION((1.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#316,#317,#318);
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCEXTRUDEDAREASOLID(#315,#319,#320,3.);
#322=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#321));
#323=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.0000001398764442,0.)));
#324=IFCINDEXEDPOLYCURVE(#323,$,$);
#325=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#324));
#331=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.09999999880751248,0.10000000000000001),(1.500000051257196,0.10000000000000001),(1.6000000556283349,0.)));
#332=IFCINDEXEDPOLYCURVE(#331,(IFCLINEINDEX((1,2,3,4,1))),$);
#333=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#332);
#334=IFCCARTESIANPOINT((0.,0.,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCEXTRUDEDAREASOLID(#333,#337,#338,3.);
#340=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#339));
#341=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.6000000556283349,0.)));
#342=IFCINDEXEDPOLYCURVE(#341,$,$);
#343=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#342));
#344=IFCWALL('3muqvl7jn5URfjWkZSSv_o',$,'Wall',$,$,#907,#350,$,$);
#345=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#346=IFCRELASSOCIATESMATERIAL('3UwIGyezHAJu$aluOZGKBl',$,$,$,(#344),#345);
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#598,#595));
#366=IFCPROPERTYSET('0$3s6iVez9TfKW0EhmmnC8',$,'EPset_Parametric',$,(#368));
#367=IFCRELDEFINESBYPROPERTIES('1BFEPoGqn7x8wHknZozz5m',$,$,$,(#344),#366);
#368=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#369=IFCWALL('1tCXuK3V535Ol_hh6_ATUH',$,'Wall',$,$,#912,#375,$,$);
#370=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#371=IFCRELASSOCIATESMATERIAL('3rwSp_ugL2AACxm6Su9XOv',$,$,$,(#369),#370);
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#806,#803));
#391=IFCPROPERTYSET('0QU8ILHnr3zRgGpOxVzJLU',$,'EPset_Parametric',$,(#393));
#392=IFCRELDEFINESBYPROPERTIES('1w_4wDTvzFhRLvC1RLFQya',$,$,$,(#369),#391);
#393=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#394=IFCWALL('0R7Z4XUgL1LxnNnESQifdG',$,'Wall',$,$,#617,#400,$,$);
#395=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#396=IFCRELASSOCIATESMATERIAL('1HiRaAF49AAh5T77DMFbfM',$,$,$,(#394),#395);
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#662,#659));
#416=IFCPROPERTYSET('0aEkdwym169gJesWvxkAFT',$,'EPset_Parametric',$,(#418));
#417=IFCRELDEFINESBYPROPERTIES('2MfGdT$UT3588Ut6VIT$zg',$,$,$,(#394),#416);
#418=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#419=IFCWALL('113n8q_9LAs8ANw3w2BQMS',$,'Wall',$,$,#849,#425,$,$);
#420=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#421=IFCRELASSOCIATESMATERIAL('3RX0YXd8L3luPXQwd$xLZK',$,$,$,(#419),#420);
#425=IFCPRODUCTDEFINITIONSHAPE($,$,(#694,#691));
#441=IFCPROPERTYSET('3rSYH2Rg5CzhYV$DmsXoOb',$,'EPset_Parametric',$,(#443));
#442=IFCRELDEFINESBYPROPERTIES('3rmyFLkfn6axkSSmjBn9pe',$,$,$,(#419),#441);
#443=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#444=IFCWALL('3ga_hVIDHCXRqa1Y3HKC1K',$,'Wall',$,$,#681,#450,$,$);
#445=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#446=IFCRELASSOCIATESMATERIAL('1WoeIvnMn46g3HjXip8jHG',$,$,$,(#444),#445);
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#726,#723));
#466=IFCPROPERTYSET('30boUBsXz5jB6BWi0ybfV7',$,'EPset_Parametric',$,(#468));
#467=IFCRELDEFINESBYPROPERTIES('1gxnTeKwX80e$jNm2J0MOI',$,$,$,(#444),#466);
#468=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#469=IFCWALL('1d$hWO2J18W9DZ_HlUTZZ2',$,'Wall',$,$,#864,#475,$,$);
#470=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#471=IFCRELASSOCIATESMATERIAL('3BxKx6_VTF5hrIXY_QTzlp',$,$,$,(#469),#470);
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#708,#705));
#491=IFCPROPERTYSET('0uHW2w38X6JPf9PbsO3foh',$,'EPset_Parametric',$,(#493));
#492=IFCRELDEFINESBYPROPERTIES('1RBIpKOiv9AvxSaTuFcO8K',$,$,$,(#469),#491);
#493=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#572=IFCRELCONNECTSPATHELEMENTS('1jFf7bEGD7r8$_MGDG778L',$,$,$,$,#369,#344,(),(),.ATEND.,.ATSTART.);
#586=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(4.4999999805292807,0.10000000000000001),(4.3999999761581421,0.)));
#587=IFCINDEXEDPOLYCURVE(#586,(IFCLINEINDEX((1,2,3,4,1))),$);
#588=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#587);
#589=IFCCARTESIANPOINT((0.,0.,0.));
#590=IFCDIRECTION((0.,0.,1.));
#591=IFCDIRECTION((1.,0.,0.));
#592=IFCAXIS2PLACEMENT3D(#589,#590,#591);
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCEXTRUDEDAREASOLID(#588,#592,#593,3.);
#595=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#594));
#596=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.3999999761581421,0.)));
#597=IFCINDEXEDPOLYCURVE(#596,$,$);
#598=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#597));
#613=IFCCARTESIANPOINT((5.9999993920286769,5.019336700439422,0.));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((0.99999999999997158,2.3841857910155572E-07,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#62,#616);
#631=IFCRELCONNECTSPATHELEMENTS('0_x$aF5UrFNw$V_Hk4iNec',$,$,$,$,#419,#394,(),(),.ATEND.,.ATSTART.);
#650=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.10000002821300073,0.10000000000000001),(3.8999396042068653,0.10000000000000001),(3.9999395728152223,0.)));
#651=IFCINDEXEDPOLYCURVE(#650,(IFCLINEINDEX((1,2,3,4,1))),$);
#652=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#651);
#653=IFCCARTESIANPOINT((0.,0.,0.));
#654=IFCDIRECTION((0.,0.,1.));
#655=IFCDIRECTION((1.,0.,0.));
#656=IFCAXIS2PLACEMENT3D(#653,#654,#655);
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCEXTRUDEDAREASOLID(#652,#656,#657,3.);
#659=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#658));
#660=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.9999395728152223,0.)));
#661=IFCINDEXEDPOLYCURVE(#660,$,$);
#662=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#661));
#663=IFCRELCONNECTSPATHELEMENTS('1gD0Ifkij6vukVkTrocP$w',$,$,$,$,#444,#419,(),(),.ATEND.,.ATSTART.);
#677=IFCCARTESIANPOINT((9.9999394178311203,11.019336700439522,0.));
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCDIRECTION((-0.99999999999998868,-1.5099580252808492E-07,0.));
#680=IFCAXIS2PLACEMENT3D(#677,#678,#679);
#681=IFCLOCALPLACEMENT(#62,#680);
#682=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.099999968608356901,0.10000000000000001),(5.8999990236908335,0.10000000000000001),(5.9999990463402071,0.)));
#683=IFCINDEXEDPOLYCURVE(#682,(IFCLINEINDEX((1,2,3,4,1))),$);
#684=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#683);
#685=IFCCARTESIANPOINT((0.,0.,0.));
#686=IFCDIRECTION((0.,0.,1.));
#687=IFCDIRECTION((1.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#685,#686,#687);
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCEXTRUDEDAREASOLID(#684,#688,#689,3.);
#691=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#690));
#692=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.9999990463402071,0.)));
#693=IFCINDEXEDPOLYCURVE(#692,$,$);
#694=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#693));
#695=IFCRELCONNECTSPATHELEMENTS('1QbskZ0BPE49qEXg3E3kOJ',$,$,$,$,#469,#444,(),(),.ATEND.,.ATSTART.);
#696=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.099999980529282842,0.10000000000000001),(2.9999870459337856,0.10000000000000001),(2.9999870459337856,0.)));
#697=IFCINDEXEDPOLYCURVE(#696,(IFCLINEINDEX((1,2,3,4,1))),$);
#698=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#697);
#699=IFCCARTESIANPOINT((0.,0.,0.));
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCDIRECTION((1.,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCEXTRUDEDAREASOLID(#698,#702,#703,3.);
#705=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#704));
#706=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.9999870459337856,0.)));
#707=IFCINDEXEDPOLYCURVE(#706,$,$);
#708=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#707));
#714=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.10000002264937295,0.10000000000000001),(9.8999394373019758,0.10000000000000001),(9.9999394178312588,0.)));
#715=IFCINDEXEDPOLYCURVE(#714,(IFCLINEINDEX((1,2,3,4,1))),$);
#716=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#715);
#717=IFCCARTESIANPOINT((0.,0.,0.));
#718=IFCDIRECTION((0.,0.,1.));
#719=IFCDIRECTION((1.,0.,0.));
#720=IFCAXIS2PLACEMENT3D(#717,#718,#719);
#721=IFCDIRECTION((0.,0.,1.));
#722=IFCEXTRUDEDAREASOLID(#716,#720,#721,3.);
#723=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#722));
#724=IFCCARTESIANPOINTLIST2D(((0.,0.),(9.9999394178312588,0.)));
#725=IFCINDEXEDPOLYCURVE(#724,$,$);
#726=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#725));
#794=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.10000000437113893,0.10000000000000001),(2.9000000953674299,0.10000000000000001),(2.9000000953674299,0.)));
#795=IFCINDEXEDPOLYCURVE(#794,(IFCLINEINDEX((1,2,3,4,1))),$);
#796=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#795);
#797=IFCCARTESIANPOINT((0.,0.,0.));
#798=IFCDIRECTION((0.,0.,1.));
#799=IFCDIRECTION((1.,0.,0.));
#800=IFCAXIS2PLACEMENT3D(#797,#798,#799);
#801=IFCDIRECTION((0.,0.,1.));
#802=IFCEXTRUDEDAREASOLID(#796,#800,#801,3.);
#803=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#802));
#804=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.9000000953674299,0.)));
#805=IFCINDEXEDPOLYCURVE(#804,$,$);
#806=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#805));
#840=IFCCARTESIANPOINT((-4.76837158203125E-07,8.0193367004394531,0.));
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCDIRECTION((7.5497901264043321E-08,-1.,0.));
#843=IFCAXIS2PLACEMENT3D(#840,#841,#842);
#844=IFCLOCALPLACEMENT(#62,#843);
#845=IFCCARTESIANPOINT((9.99993896484375,5.0193376541137695,0.));
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCDIRECTION((1.9470718370939721E-07,1.,0.));
#848=IFCAXIS2PLACEMENT3D(#845,#846,#847);
#849=IFCLOCALPLACEMENT(#62,#848);
#860=IFCCARTESIANPOINT((-2.4315530871340391E-14,11.01933479309082,0.));
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCDIRECTION((7.5497901264043321E-08,-1.,0.));
#863=IFCAXIS2PLACEMENT3D(#860,#861,#862);
#864=IFCLOCALPLACEMENT(#62,#863);
#865=IFCWALL('1AXRM6zhXFDvVVvoBZESfP',$,'Wall',$,$,#876,#871,$,$);
#866=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#867=IFCRELASSOCIATESMATERIAL('11sDskncnB8hjqutzEj1Ln',$,$,$,(#865),#866);
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#902,#899));
#872=IFCCARTESIANPOINT((1.5999997854232788,8.0193367004394531,0.));
#873=IFCDIRECTION((0.,0.,1.));
#874=IFCDIRECTION((7.5497901264043321E-08,1.,0.));
#875=IFCAXIS2PLACEMENT3D(#872,#873,#874);
#876=IFCLOCALPLACEMENT(#62,#875);
#887=IFCPROPERTYSET('3MQ$XKvJ19$v_0MhOt21Zo',$,'EPset_Parametric',$,(#889));
#888=IFCRELDEFINESBYPROPERTIES('3_wi86q2TDOwzmsZxkCnug',$,$,$,(#865),#887);
#889=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#890=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(2.8999748163116443,0.10000000000000001),(2.8999748163116443,0.)));
#891=IFCINDEXEDPOLYCURVE(#890,(IFCLINEINDEX((1,2,3,4,1))),$);
#892=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#891);
#893=IFCCARTESIANPOINT((0.,0.,0.));
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCDIRECTION((1.,0.,0.));
#896=IFCAXIS2PLACEMENT3D(#893,#894,#895);
#897=IFCDIRECTION((0.,0.,1.));
#898=IFCEXTRUDEDAREASOLID(#892,#896,#897,3.);
#899=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#898));
#900=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.8999748163116443,0.)));
#901=IFCINDEXEDPOLYCURVE(#900,$,$);
#902=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#901));
#903=IFCCARTESIANPOINT((1.5999995470046997,7.9193367958068848,0.));
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCDIRECTION((1.,0.,0.));
#906=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#907=IFCLOCALPLACEMENT(#62,#906);
#908=IFCCARTESIANPOINT((5.9999995231628418,7.9193367958068848,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((7.5497901264043321E-08,-1.,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT(#62,#911);
ENDSEC;
END-ISO-10303-21;
