ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Sem t\X2\00ED\X0\tulo.ifc','2026-06-09T13:28:26-03:00',(''),(''),'IfcOpenShell 0.8.5-post1','Bonsai 0.8.5-post1-386f575','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2MaFt3_ZfCbQRaedX0i1Li',$,'My Project',$,$,$,$,(#10,#22),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#10,$,.GRAPH_VIEW.,$);
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.SECTION_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.ELEVATION_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#10,$,.PLAN_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#10,$,.ELEVATION_VIEW.,$);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCDIRECTION((1.,0.));
#21=IFCAXIS2PLACEMENT2D(#19,#20);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.0000000000000001E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#22,$,.PLAN_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#22,$,.PLAN_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#22,$,.REFLECTED_PLAN_VIEW.,$);
#27=IFCSITE('2CmO_Qna17Nh1AprlxSI5$',$,'My Site',$,$,#50,$,$,$,$,$,$,$,$);
#33=IFCBUILDING('3dIesejjj7TR6rbpyFSO2I',$,'My Building',$,$,#56,$,$,$,$,$,$);
#39=IFCBUILDINGSTOREY('3ggqbU4OzFjf31Ag44ili8',$,'My Storey',$,$,#62,$,$,$,$);
#45=IFCRELAGGREGATES('03Rul$K8PBSfCik$LmKpp9',$,$,$,#1,(#27));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCRELAGGREGATES('3ABI6uvFvF8PvAQRK9i3uT',$,$,$,#27,(#33));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT(#50,#55);
#57=IFCRELAGGREGATES('1PvvFobnv5bAIPZhPSfu01',$,$,$,#33,(#39));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT(#56,#61);
#63=IFCSLABTYPE('2EFuIeZmbFyRbF0ALIyegQ',$,'Unnamed',$,$,(#68),$,$,$,.FLOOR.);
#64=IFCMATERIAL('Unknown',$,$);
#65=IFCMATERIALLAYERSET((#67),$,$);
#66=IFCRELASSOCIATESMATERIAL('1iL1OXeRv70eER3o4B66wY',$,$,$,(#63),#65);
#67=IFCMATERIALLAYER(#64,0.10000000000000001,$,$,$,$,$);
#68=IFCPROPERTYSET('3_tdYdBSf5Kwm1Z_mJafKk',$,'EPset_Parametric',$,(#69));
#69=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#70=IFCSLAB('37Eyt79pD4L9uQFV5e4t4Y',$,'Terreno',$,$,#79,#86,$,$);
#71=IFCRELCONTAINEDINSPATIALSTRUCTURE('2rJsGcWZvC_BvG05jffzC5',$,$,$,(#469,#369,#394,#3296,#1662,#1136,#1574,#3321,#865,#963,#176,#1284,#1086,#1689,#100,#913,#419,#444,#126,#344,#1612,#1637,#1309,#1111,#1714,#70,#1334,#938,#151),#39);
#72=IFCRELDEFINESBYTYPE('0v75DLMqDBNwu1NTehkWK7',$,$,$,(#70),#63);
#73=IFCMATERIALLAYERSETUSAGE(#65,.AXIS3.,.POSITIVE.,-0.10000000149011612,$);
#74=IFCRELASSOCIATESMATERIAL('0wkFmVcJDAZB63XHotGhmf',$,$,$,(#70),#73);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCLOCALPLACEMENT(#62,#78);
#80=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(9.9999980926513672,20.),(-1.9073486328125E-06,19.999998092651367),(0.,0.)));
#81=IFCINDEXEDPOLYCURVE(#80,$,$);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#81);
#84=IFCEXTRUDEDAREASOLID(#83,#93,#82,0.10000000000000001);
#85=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCPROPERTYSET('0stgWycd19SRhNdowoY9EP',$,'EPset_Parametric',$,(#89));
#88=IFCRELDEFINESBYPROPERTIES('3VHVqI6qT2PxHuV5SQqL3f',$,$,$,(#70),#87);
#89=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#90=IFCCARTESIANPOINT((-0.,-0.,-0.10000000149011612));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCWALLTYPE('3s0bHfLr57DxlVhIocueyI',$,'Unnamed',$,$,(#98),$,$,$,.SOLIDWALL.);
#95=IFCMATERIALLAYERSET((#97),$,$);
#96=IFCRELASSOCIATESMATERIAL('2iPfHOiIn2zAEyD7n2ysxX',$,$,$,(#94),#95);
#97=IFCMATERIALLAYER(#64,0.10000000000000001,$,$,$,$,$);
#98=IFCPROPERTYSET('0Qt3jj85v9gwqtiQuUeH2b',$,'EPset_Parametric',$,(#99));
#99=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#100=IFCWALL('3LBRMyScjDkw238CY8G54Y',$,'Wall',$,$,#3707,#107,$,$);
#101=IFCRELDEFINESBYTYPE('1tpQhA_FXFvxSuKMOOuZ31',$,$,$,(#469,#369,#394,#3296,#1662,#1136,#1574,#3321,#865,#963,#176,#1284,#1086,#1689,#100,#913,#419,#444,#126,#344,#1612,#1637,#1309,#1111,#1714,#1334,#938,#151),#94);
#102=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#103=IFCRELASSOCIATESMATERIAL('0KRKL17PPEQh3iz7RMRXMH',$,$,$,(#100),#102);
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#3702,#3699));
#123=IFCPROPERTYSET('3Ac9khWh93XgjHGjIfUA$$',$,'EPset_Parametric',$,(#125));
#124=IFCRELDEFINESBYPROPERTIES('1P0cohf4136Owh5ykjM$IW',$,$,$,(#100),#123);
#125=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#126=IFCWALL('00OrRxNdD8lRo6ScR$ajEH',$,'Wall',$,$,#137,#132,$,$);
#127=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#128=IFCRELASSOCIATESMATERIAL('3hBteNdqTDdeonBwB$W_LH',$,$,$,(#126),#127);
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#311,#308));
#133=IFCCARTESIANPOINT((1.5999994277954102,6.0193371772766113,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((7.5497901264043321E-08,1.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCLOCALPLACEMENT(#62,#136);
#148=IFCPROPERTYSET('2LUBe6HsPDExSo_41t5J4R',$,'EPset_Parametric',$,(#150));
#149=IFCRELDEFINESBYPROPERTIES('2TJwd9uen7V9v$lZ8uaKSG',$,$,$,(#126),#148);
#150=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#151=IFCWALL('1qv9m0mHf1BREiKldWJLlP',$,'Wall',$,$,#298,#157,$,$);
#152=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#153=IFCRELASSOCIATESMATERIAL('3GPGGE311Dy8yEtOi2i_no',$,$,$,(#151),#152);
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#343,#340));
#173=IFCPROPERTYSET('0hrLkxhqn0Pvda_2KpuMUc',$,'EPset_Parametric',$,(#175));
#174=IFCRELDEFINESBYPROPERTIES('2B6QemKsPA8AnyVCd4uS54',$,$,$,(#151),#173);
#175=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#176=IFCWALL('0kR6ncqUfDTBmGucUOskU5',$,'Wall',$,$,#3725,#182,$,$);
#177=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#178=IFCRELASSOCIATESMATERIAL('2e2d8b85z3Nx4u3K$Enig4',$,$,$,(#176),#177);
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#3720,#3717));
#198=IFCPROPERTYSET('0f6pRjDeb4ugeJWxjOyOzH',$,'EPset_Parametric',$,(#200));
#199=IFCRELDEFINESBYPROPERTIES('1z_oAyWQz0RfPT8SuFBQLs',$,$,$,(#176),#198);
#200=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#253=IFCRELCONNECTSPATHELEMENTS('0DUnoEqAr6SetU0SoGoCjQ',$,$,$,$,#126,#100,(),(),.ATEND.,.ATSTART.);
#280=IFCRELCONNECTSPATHELEMENTS('2agns7fd94ag4Ik$pNlCTd',$,$,$,$,#151,#126,(),(),.ATEND.,.ATSTART.);
#294=IFCCARTESIANPOINT((1.5999995787911767,8.0193367004394496,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((-0.99999999999999623,8.7422776573475527E-08,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT(#62,#297);
#299=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.099999992450210171,0.10000000000000001),(1.8999995243553307,0.10000000000000001),(1.9999995231628434,0.)));
#300=IFCINDEXEDPOLYCURVE(#299,(IFCLINEINDEX((1,2,3,4,1))),$);
#301=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#300);
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCEXTRUDEDAREASOLID(#301,#305,#306,3.);
#308=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#307));
#309=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.9999995231628434,0.)));
#310=IFCINDEXEDPOLYCURVE(#309,$,$);
#311=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#310));
#312=IFCRELCONNECTSPATHELEMENTS('0Wgri13qH02P7p9NMO0la3',$,$,$,$,#176,#151,(),(),.ATEND.,.ATSTART.);
#331=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.09999999880751248,0.10000000000000001),(1.500000051257196,0.10000000000000001),(1.6000000556283349,0.)));
#332=IFCINDEXEDPOLYCURVE(#331,(IFCLINEINDEX((1,2,3,4,1))),$);
#333=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#332);
#334=IFCCARTESIANPOINT((0.,0.,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCEXTRUDEDAREASOLID(#333,#337,#338,3.);
#340=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#339));
#341=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.6000000556283349,0.)));
#342=IFCINDEXEDPOLYCURVE(#341,$,$);
#343=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#342));
#344=IFCWALL('3muqvl7jn5URfjWkZSSv_o',$,'Wall',$,$,#907,#350,$,$);
#345=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#346=IFCRELASSOCIATESMATERIAL('3UwIGyezHAJu$aluOZGKBl',$,$,$,(#344),#345);
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#598,#595));
#366=IFCPROPERTYSET('0$3s6iVez9TfKW0EhmmnC8',$,'EPset_Parametric',$,(#368));
#367=IFCRELDEFINESBYPROPERTIES('1BFEPoGqn7x8wHknZozz5m',$,$,$,(#344),#366);
#368=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#369=IFCWALL('1tCXuK3V535Ol_hh6_ATUH',$,'Wall',$,$,#912,#375,$,$);
#370=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#371=IFCRELASSOCIATESMATERIAL('3rwSp_ugL2AACxm6Su9XOv',$,$,$,(#369),#370);
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#3670,#3667));
#391=IFCPROPERTYSET('0QU8ILHnr3zRgGpOxVzJLU',$,'EPset_Parametric',$,(#393));
#392=IFCRELDEFINESBYPROPERTIES('1w_4wDTvzFhRLvC1RLFQya',$,$,$,(#369),#391);
#393=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#394=IFCWALL('0R7Z4XUgL1LxnNnESQifdG',$,'Wall',$,$,#3688,#400,$,$);
#395=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#396=IFCRELASSOCIATESMATERIAL('1HiRaAF49AAh5T77DMFbfM',$,$,$,(#394),#395);
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#3683,#3680));
#416=IFCPROPERTYSET('0aEkdwym169gJesWvxkAFT',$,'EPset_Parametric',$,(#418));
#417=IFCRELDEFINESBYPROPERTIES('2MfGdT$UT3588Ut6VIT$zg',$,$,$,(#394),#416);
#418=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#419=IFCWALL('113n8q_9LAs8ANw3w2BQMS',$,'Wall',$,$,#849,#425,$,$);
#420=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#421=IFCRELASSOCIATESMATERIAL('3RX0YXd8L3luPXQwd$xLZK',$,$,$,(#419),#420);
#425=IFCPRODUCTDEFINITIONSHAPE($,$,(#694,#691));
#441=IFCPROPERTYSET('3rSYH2Rg5CzhYV$DmsXoOb',$,'EPset_Parametric',$,(#443));
#442=IFCRELDEFINESBYPROPERTIES('3rmyFLkfn6axkSSmjBn9pe',$,$,$,(#419),#441);
#443=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#444=IFCWALL('3ga_hVIDHCXRqa1Y3HKC1K',$,'Wall',$,$,#681,#450,$,$);
#445=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#446=IFCRELASSOCIATESMATERIAL('1WoeIvnMn46g3HjXip8jHG',$,$,$,(#444),#445);
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#726,#723));
#466=IFCPROPERTYSET('30boUBsXz5jB6BWi0ybfV7',$,'EPset_Parametric',$,(#468));
#467=IFCRELDEFINESBYPROPERTIES('1gxnTeKwX80e$jNm2J0MOI',$,$,$,(#444),#466);
#468=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#469=IFCWALL('1d$hWO2J18W9DZ_HlUTZZ2',$,'Wall',$,$,#864,#475,$,$);
#470=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#471=IFCRELASSOCIATESMATERIAL('3BxKx6_VTF5hrIXY_QTzlp',$,$,$,(#469),#470);
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#708,#705));
#491=IFCPROPERTYSET('0uHW2w38X6JPf9PbsO3foh',$,'EPset_Parametric',$,(#493));
#492=IFCRELDEFINESBYPROPERTIES('1RBIpKOiv9AvxSaTuFcO8K',$,$,$,(#469),#491);
#493=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#572=IFCRELCONNECTSPATHELEMENTS('1jFf7bEGD7r8$_MGDG778L',$,$,$,$,#369,#344,(),(),.ATEND.,.ATSTART.);
#586=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(4.4999999805292807,0.10000000000000001),(4.3999999761581421,0.)));
#587=IFCINDEXEDPOLYCURVE(#586,(IFCLINEINDEX((1,2,3,4,1))),$);
#588=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#587);
#589=IFCCARTESIANPOINT((0.,0.,0.));
#590=IFCDIRECTION((0.,0.,1.));
#591=IFCDIRECTION((1.,0.,0.));
#592=IFCAXIS2PLACEMENT3D(#589,#590,#591);
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCEXTRUDEDAREASOLID(#588,#592,#593,3.);
#595=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#594));
#596=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.3999999761581421,0.)));
#597=IFCINDEXEDPOLYCURVE(#596,$,$);
#598=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#597));
#631=IFCRELCONNECTSPATHELEMENTS('0_x$aF5UrFNw$V_Hk4iNec',$,$,$,$,#419,#394,(),(),.ATEND.,.ATSTART.);
#663=IFCRELCONNECTSPATHELEMENTS('1gD0Ifkij6vukVkTrocP$w',$,$,$,$,#444,#419,(),(),.ATEND.,.ATSTART.);
#677=IFCCARTESIANPOINT((9.9999394178311203,11.019336700439522,0.));
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCDIRECTION((-0.99999999999998868,-1.5099580252808492E-07,0.));
#680=IFCAXIS2PLACEMENT3D(#677,#678,#679);
#681=IFCLOCALPLACEMENT(#62,#680);
#682=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.099999968608356901,0.10000000000000001),(5.8999990236908335,0.10000000000000001),(5.9999990463402071,0.)));
#683=IFCINDEXEDPOLYCURVE(#682,(IFCLINEINDEX((1,2,3,4,1))),$);
#684=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#683);
#685=IFCCARTESIANPOINT((0.,0.,0.));
#686=IFCDIRECTION((0.,0.,1.));
#687=IFCDIRECTION((1.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#685,#686,#687);
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCEXTRUDEDAREASOLID(#684,#688,#689,3.);
#691=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#690));
#692=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.9999990463402071,0.)));
#693=IFCINDEXEDPOLYCURVE(#692,$,$);
#694=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#693));
#695=IFCRELCONNECTSPATHELEMENTS('1QbskZ0BPE49qEXg3E3kOJ',$,$,$,$,#469,#444,(),(),.ATEND.,.ATSTART.);
#696=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.099999980529282842,0.10000000000000001),(2.9999870459337856,0.10000000000000001),(2.9999870459337856,0.)));
#697=IFCINDEXEDPOLYCURVE(#696,(IFCLINEINDEX((1,2,3,4,1))),$);
#698=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#697);
#699=IFCCARTESIANPOINT((0.,0.,0.));
#700=IFCDIRECTION((0.,0.,1.));
#701=IFCDIRECTION((1.,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#699,#700,#701);
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCEXTRUDEDAREASOLID(#698,#702,#703,3.);
#705=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#704));
#706=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.9999870459337856,0.)));
#707=IFCINDEXEDPOLYCURVE(#706,$,$);
#708=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#707));
#714=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.10000002264937295,0.10000000000000001),(9.8999394373019758,0.10000000000000001),(9.9999394178312588,0.)));
#715=IFCINDEXEDPOLYCURVE(#714,(IFCLINEINDEX((1,2,3,4,1))),$);
#716=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#715);
#717=IFCCARTESIANPOINT((0.,0.,0.));
#718=IFCDIRECTION((0.,0.,1.));
#719=IFCDIRECTION((1.,0.,0.));
#720=IFCAXIS2PLACEMENT3D(#717,#718,#719);
#721=IFCDIRECTION((0.,0.,1.));
#722=IFCEXTRUDEDAREASOLID(#716,#720,#721,3.);
#723=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#722));
#724=IFCCARTESIANPOINTLIST2D(((0.,0.),(9.9999394178312588,0.)));
#725=IFCINDEXEDPOLYCURVE(#724,$,$);
#726=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#725));
#845=IFCCARTESIANPOINT((9.99993896484375,5.0193376541137695,0.));
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCDIRECTION((1.9470718370939721E-07,1.,0.));
#848=IFCAXIS2PLACEMENT3D(#845,#846,#847);
#849=IFCLOCALPLACEMENT(#62,#848);
#860=IFCCARTESIANPOINT((-2.4315530871340391E-14,11.01933479309082,0.));
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCDIRECTION((7.5497901264043321E-08,-1.,0.));
#863=IFCAXIS2PLACEMENT3D(#860,#861,#862);
#864=IFCLOCALPLACEMENT(#62,#863);
#865=IFCWALL('1AXRM6zhXFDvVVvoBZESfP',$,'Wall',$,$,#876,#871,$,$);
#866=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#867=IFCRELASSOCIATESMATERIAL('11sDskncnB8hjqutzEj1Ln',$,$,$,(#865),#866);
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#902,#899));
#872=IFCCARTESIANPOINT((1.5999997854232788,8.0193367004394531,0.));
#873=IFCDIRECTION((0.,0.,1.));
#874=IFCDIRECTION((7.5497901264043321E-08,1.,0.));
#875=IFCAXIS2PLACEMENT3D(#872,#873,#874);
#876=IFCLOCALPLACEMENT(#62,#875);
#887=IFCPROPERTYSET('3MQ$XKvJ19$v_0MhOt21Zo',$,'EPset_Parametric',$,(#889));
#888=IFCRELDEFINESBYPROPERTIES('3_wi86q2TDOwzmsZxkCnug',$,$,$,(#865),#887);
#889=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#890=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(2.8999748163116443,0.10000000000000001),(2.8999748163116443,0.)));
#891=IFCINDEXEDPOLYCURVE(#890,(IFCLINEINDEX((1,2,3,4,1))),$);
#892=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#891);
#893=IFCCARTESIANPOINT((0.,0.,0.));
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCDIRECTION((1.,0.,0.));
#896=IFCAXIS2PLACEMENT3D(#893,#894,#895);
#897=IFCDIRECTION((0.,0.,1.));
#898=IFCEXTRUDEDAREASOLID(#892,#896,#897,3.);
#899=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#898));
#900=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.8999748163116443,0.)));
#901=IFCINDEXEDPOLYCURVE(#900,$,$);
#902=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#901));
#903=IFCCARTESIANPOINT((1.5999995470046997,7.9193367958068848,0.));
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCDIRECTION((1.,0.,0.));
#906=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#907=IFCLOCALPLACEMENT(#62,#906);
#908=IFCCARTESIANPOINT((5.9999995231628418,7.9193367958068848,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((7.5497901264043321E-08,-1.,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT(#62,#911);
#913=IFCWALL('16hufzfcX8WPnpgoc3kXXF',$,'Wall',$,$,#2895,#919,$,$);
#914=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#915=IFCRELASSOCIATESMATERIAL('15NPLEGhL3T9S5dSX$8AMF',$,$,$,(#913),#914);
#919=IFCPRODUCTDEFINITIONSHAPE($,$,(#2940,#2937));
#935=IFCPROPERTYSET('0j3Eq1egv12vanHDKxATpd',$,'EPset_Parametric',$,(#937));
#936=IFCRELDEFINESBYPROPERTIES('3fX9x3A5P5if2I6QeBuQs0',$,$,$,(#913),#935);
#937=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#938=IFCWALL('37aiSWgKrDhBihnVvO4kya',$,'Wall',$,$,#2977,#944,$,$);
#939=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#940=IFCRELASSOCIATESMATERIAL('2YmJxOpETD0gG4parUOhdK',$,$,$,(#938),#939);
#944=IFCPRODUCTDEFINITIONSHAPE($,$,(#3004,#3001));
#960=IFCPROPERTYSET('1FdfZum8LDmhIg0cWELhO1',$,'EPset_Parametric',$,(#962));
#961=IFCRELDEFINESBYPROPERTIES('2VEsmHohjCF9Lqex7wt00I',$,$,$,(#938),#960);
#962=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#963=IFCWALL('0G2XmZOPP0HPQ1inoKKb5P',$,'Wall',$,$,#2819,#969,$,$);
#964=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#965=IFCRELASSOCIATESMATERIAL('0zO3ejmur8$eZn8txn26yD',$,$,$,(#963),#964);
#969=IFCPRODUCTDEFINITIONSHAPE($,$,(#2863,#2860));
#985=IFCPROPERTYSET('1IxoXmqaD1auN93XD7EK3q',$,'EPset_Parametric',$,(#987));
#986=IFCRELDEFINESBYPROPERTIES('3qEweKFtfAfuaxrDfNke1Q',$,$,$,(#963),#985);
#987=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1086=IFCWALL('11WaVnXHH9S9znYK$4tm_s',$,'Wall',$,$,#2958,#1092,$,$);
#1087=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1088=IFCRELASSOCIATESMATERIAL('2S5zryZGL37BRuaOB2uHLY',$,$,$,(#1086),#1087);
#1092=IFCPRODUCTDEFINITIONSHAPE($,$,(#3208,#3205));
#1108=IFCPROPERTYSET('1kmTZ7ohv3QvvmVAqpdm5E',$,'EPset_Parametric',$,(#1110));
#1109=IFCRELDEFINESBYPROPERTIES('3tqYxYsln7xfMPpUxhILPX',$,$,$,(#1086),#1108);
#1110=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1111=IFCWALL('3K_Aqm5WL4AB8WmeT$A6GC',$,'Wall',$,$,#3226,#1117,$,$);
#1112=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1113=IFCRELASSOCIATESMATERIAL('24LHKE3$vBHBiV22q2OVlf',$,$,$,(#1111),#1112);
#1117=IFCPRODUCTDEFINITIONSHAPE($,$,(#3258,#3255));
#1133=IFCPROPERTYSET('0_Bn7HZzD3n8WJUanTW0WQ',$,'EPset_Parametric',$,(#1135));
#1134=IFCRELDEFINESBYPROPERTIES('2em9UHJp5AE9eL1pJtwYoK',$,$,$,(#1111),#1133);
#1135=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1136=IFCWALL('2vSA3fNx1DKPmIehnYZ0Z5',$,'Wall',$,$,#3245,#1142,$,$);
#1137=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1138=IFCRELASSOCIATESMATERIAL('10Mdpwmk199RyWreWNQpmR',$,$,$,(#1136),#1137);
#1142=IFCPRODUCTDEFINITIONSHAPE($,$,(#3240,#3237));
#1158=IFCPROPERTYSET('1jNhLzQ_r8txNubyQbALVc',$,'EPset_Parametric',$,(#1160));
#1159=IFCRELDEFINESBYPROPERTIES('115fJ7g292jBWgn3dVYwlJ',$,$,$,(#1136),#1158);
#1160=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1284=IFCWALL('1krTUnfvn0Lxcc458ZzGGx',$,'Wall',$,$,#2562,#1290,$,$);
#1285=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1286=IFCRELASSOCIATESMATERIAL('1ak0eLyl951wncwo$E0x9l',$,$,$,(#1284),#1285);
#1290=IFCPRODUCTDEFINITIONSHAPE($,$,(#2576,#2573));
#1306=IFCPROPERTYSET('0LSZ77aTnE18JOkbtemdIr',$,'EPset_Parametric',$,(#1308));
#1307=IFCRELDEFINESBYPROPERTIES('1YrruqQQfCdRWt4Rvge0OQ',$,$,$,(#1284),#1306);
#1308=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1309=IFCWALL('0pJ_us6TL2FRPYVxalAKVn',$,'Wall',$,$,#2594,#1315,$,$);
#1310=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1311=IFCRELASSOCIATESMATERIAL('0atyTCv8v33BRdS5HJSMJ9',$,$,$,(#1309),#1310);
#1315=IFCPRODUCTDEFINITIONSHAPE($,$,(#2589,#2586));
#1331=IFCPROPERTYSET('0v4qoYjxL3DRrDxAb2HLDj',$,'EPset_Parametric',$,(#1333));
#1332=IFCRELDEFINESBYPROPERTIES('1KE0INuHnFbOZtBIBWVee9',$,$,$,(#1309),#1331);
#1333=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1334=IFCWALL('2LIwuTnFHBjhpKAyrWGFJa',$,'Wall',$,$,#2530,#1340,$,$);
#1335=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1336=IFCRELASSOCIATESMATERIAL('2sJzB6xyn6ZuG8DmQuRTek',$,$,$,(#1334),#1335);
#1340=IFCPRODUCTDEFINITIONSHAPE($,$,(#2557,#2554));
#1356=IFCPROPERTYSET('2gVv2wJdX7sQoNS03l1FBD',$,'EPset_Parametric',$,(#1358));
#1357=IFCRELDEFINESBYPROPERTIES('2W9W8JFf1CyR9eYswc7Ex$',$,$,$,(#1334),#1356);
#1358=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1574=IFCWALL('0AqXXtwKPCpeXWQNMzAWEI',$,'Wall',$,$,#1585,#1580,$,$);
#1575=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1576=IFCRELASSOCIATESMATERIAL('12mja1qZb1484WzkZ3YnXp',$,$,$,(#1574),#1575);
#1580=IFCPRODUCTDEFINITIONSHAPE($,$,(#1611,#1608));
#1581=IFCCARTESIANPOINT((5.6924519538879395,13.619287490844727,0.));
#1582=IFCDIRECTION((0.,0.,1.));
#1583=IFCDIRECTION((-0.99999999999999623,8.7422776573475527E-08,0.));
#1584=IFCAXIS2PLACEMENT3D(#1581,#1582,#1583);
#1585=IFCLOCALPLACEMENT(#62,#1584);
#1596=IFCPROPERTYSET('2ezY68SIX4XOnvjeFv3P4G',$,'EPset_Parametric',$,(#1598));
#1597=IFCRELDEFINESBYPROPERTIES('0egQ_wqOb9p9QErfkBDFf3',$,$,$,(#1574),#1596);
#1598=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1599=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(1.0000081061988342,0.10000000000000001),(1.0000081061988342,0.)));
#1600=IFCINDEXEDPOLYCURVE(#1599,(IFCLINEINDEX((1,2,3,4,1))),$);
#1601=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1600);
#1602=IFCCARTESIANPOINT((0.,0.,0.));
#1603=IFCDIRECTION((0.,0.,1.));
#1604=IFCDIRECTION((1.,0.,0.));
#1605=IFCAXIS2PLACEMENT3D(#1602,#1603,#1604);
#1606=IFCDIRECTION((0.,0.,1.));
#1607=IFCEXTRUDEDAREASOLID(#1601,#1605,#1606,3.);
#1608=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1607));
#1609=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.0000081061988342,0.)));
#1610=IFCINDEXEDPOLYCURVE(#1609,$,$);
#1611=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#1610));
#1612=IFCWALL('2WMS1e9dXFHwwCnEoUiukg',$,'Wall',$,$,#3980,#1623,$,$);
#1618=IFCRELDEFINESBYPROPERTIES('2eTvYIOdH1mhj7Fb9MdgBh',$,$,$,(#1612),#1619);
#1619=IFCPROPERTYSET('0FXnUlDe5928IOMS9MJG5g',$,'EPset_Parametric',$,(#1620));
#1620=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1621=IFCRELASSOCIATESMATERIAL('0IviQ4l6D5_xSb73PVjszo',$,$,$,(#1612),#1622);
#1622=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1623=IFCPRODUCTDEFINITIONSHAPE($,$,(#2668,#2665));
#1637=IFCWALL('0F2JmqGY51GQfw01uKA67A',$,'Wall',$,$,#3743,#1648,$,$);
#1643=IFCRELDEFINESBYPROPERTIES('0zjemSeZb0thDfv3X5fxdF',$,$,$,(#1637),#1644);
#1644=IFCPROPERTYSET('3goQ6rDLP81gotACofyLt7',$,'EPset_Parametric',$,(#1645));
#1645=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1646=IFCRELASSOCIATESMATERIAL('2Iq1$28mvEhB1kBIldcDdv',$,$,$,(#1637),#1647);
#1647=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1648=IFCPRODUCTDEFINITIONSHAPE($,$,(#3762,#3759));
#1662=IFCWALL('2lmyU0Jd1FzOTaAKytqcbE',$,'Wall',$,$,#3780,#1673,$,$);
#1668=IFCRELDEFINESBYPROPERTIES('36Gs9zhUb6cvbTLwwXyND7',$,$,$,(#1662),#1669);
#1669=IFCPROPERTYSET('1trGLH34T52R5sjwwwzm$l',$,'EPset_Parametric',$,(#1670));
#1670=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1671=IFCRELASSOCIATESMATERIAL('0nlpotIN11nB1QFho9y1Mg',$,$,$,(#1662),#1672);
#1672=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1673=IFCPRODUCTDEFINITIONSHAPE($,$,(#3775,#3772));
#1689=IFCWALL('2D3Yb_eWX4m8WKY9XrjzQJ',$,'Wall',$,$,#3785,#1695,$,$);
#1690=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1691=IFCRELASSOCIATESMATERIAL('3wUq1dc2f0X8d7fhXa2ucU',$,$,$,(#1689),#1690);
#1695=IFCPRODUCTDEFINITIONSHAPE($,$,(#3799,#3796));
#1711=IFCPROPERTYSET('0lYRrFrJv0sPB9Sbkoq_YE',$,'EPset_Parametric',$,(#1713));
#1712=IFCRELDEFINESBYPROPERTIES('2NPFbZmgHEzuuUoBLcs_1B',$,$,$,(#1689),#1711);
#1713=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1714=IFCWALL('1B7xP11in5xu5VtL3$x1Ic',$,'Wall',$,$,#3282,#1720,$,$);
#1715=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#1716=IFCRELASSOCIATESMATERIAL('1r3qdRY4z0whw1GqWXoSXi',$,$,$,(#1714),#1715);
#1720=IFCPRODUCTDEFINITIONSHAPE($,$,(#3812,#3809));
#1736=IFCPROPERTYSET('1Budn7ZVDCzvdyAwapKD4N',$,'EPset_Parametric',$,(#1738));
#1737=IFCRELDEFINESBYPROPERTIES('3F_3JQYnfCbeWbG0L84Qre',$,$,$,(#1714),#1736);
#1738=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1850=IFCDOORTYPE('1oyf8c8655fgE5jg7yCB9s',$,'Unnamed',$,$,(#1851),(#1860,#1938,#1957),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#1851=IFCPROPERTYSET('37I3oXRTvEhwgkPwDqygo2',$,'BBIM_Door',$,(#1852));
#1852=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 2.0, "overall_width": 0.8999999761581421, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#1853=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.89999997615814209,0.,0.),(0.89999997615814209,0.,2.),(0.,0.,2.)));
#1854=IFCINDEXEDPOLYCURVE(#1853,(IFCLINEINDEX((1,2,3,4,1))),$);
#1855=IFCSHAPEREPRESENTATION(#18,'Profile','Curve3D',(#1854));
#1856=IFCCARTESIANPOINT((0.,0.,0.));
#1857=IFCDIRECTION((1.,0.,0.));
#1858=IFCDIRECTION((0.,0.,1.));
#1859=IFCAXIS2PLACEMENT3D(#1856,#1858,#1857);
#1860=IFCREPRESENTATIONMAP(#1859,#1855);
#1861=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(0.89999997615814209,2.),(0.89999997615814209,0.),(0.87499997578561306,0.),(0.87499997578561306,1.974999999627471),(0.02500000037252903,1.974999999627471),(0.02500000037252903,0.)));
#1862=IFCINDEXEDPOLYCURVE(#1861,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1863=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1862);
#1864=IFCCARTESIANPOINT((0.,0.02500000037252903,0.));
#1865=IFCDIRECTION((0.,-1.,0.));
#1866=IFCDIRECTION((1.,0.,0.));
#1867=IFCAXIS2PLACEMENT3D(#1864,#1865,#1866);
#1868=IFCDIRECTION((0.,0.,-1.));
#1869=IFCEXTRUDEDAREASOLID(#1863,#1867,#1868,0.02500000037252903);
#1870=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(0.89999997615814209,2.),(0.89999997615814209,0.),(0.84999997541308403,0.),(0.84999997541308403,1.9499999992549419),(0.05000000074505806,1.9499999992549419),(0.05000000074505806,0.)));
#1871=IFCINDEXEDPOLYCURVE(#1870,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1872=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1871);
#1873=IFCCARTESIANPOINT((0.,0.,0.));
#1874=IFCDIRECTION((0.,-1.,0.));
#1875=IFCDIRECTION((1.,0.,0.));
#1876=IFCAXIS2PLACEMENT3D(#1873,#1874,#1875);
#1877=IFCDIRECTION((0.,0.,-1.));
#1878=IFCEXTRUDEDAREASOLID(#1872,#1876,#1877,0.02500000037252903);
#1879=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.79999997466802597,0.),(0.79999997466802597,0.10000000149011612),(0.,0.10000000149011612)));
#1880=IFCINDEXEDPOLYCURVE(#1879,(IFCLINEINDEX((1,2,3,4,1))),$);
#1881=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1880);
#1882=IFCCARTESIANPOINT((0.05000000074505806,0.,0.));
#1883=IFCDIRECTION((0.,0.,1.));
#1884=IFCDIRECTION((1.,0.,0.));
#1885=IFCAXIS2PLACEMENT3D(#1882,#1883,#1884);
#1886=IFCDIRECTION((0.,0.,1.));
#1887=IFCEXTRUDEDAREASOLID(#1881,#1885,#1886,0.02500000037252903);
#1888=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.0250000022351742),(0.94999998062849045,2.0250000022351742),(0.94999998062849045,0.),(0.87499997764825821,0.),(0.87499997764825821,1.9499999992549419),(0.075000002980232239,1.9499999992549419),(0.075000002980232239,0.)));
#1889=IFCINDEXEDPOLYCURVE(#1888,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1890=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1889);
#1891=IFCCARTESIANPOINT((-0.025000002235174179,-0.004999999888241291,0.));
#1892=IFCDIRECTION((0.,-1.,0.));
#1893=IFCDIRECTION((1.,0.,0.));
#1894=IFCAXIS2PLACEMENT3D(#1891,#1892,#1893);
#1895=IFCDIRECTION((0.,0.,-1.));
#1896=IFCEXTRUDEDAREASOLID(#1890,#1894,#1895,0.004999999888241291);
#1897=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.0250000022351742),(0.94999998062849045,2.0250000022351742),(0.94999998062849045,0.),(0.89999997802078724,0.),(0.89999997802078724,1.974999999627471),(0.050000002607703209,1.974999999627471),(0.050000002607703209,0.)));
#1898=IFCINDEXEDPOLYCURVE(#1897,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#1899=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1898);
#1900=IFCCARTESIANPOINT((-0.025000002235174179,0.05000000074505806,0.));
#1901=IFCDIRECTION((0.,-1.,0.));
#1902=IFCDIRECTION((1.,0.,0.));
#1903=IFCAXIS2PLACEMENT3D(#1900,#1901,#1902);
#1904=IFCDIRECTION((0.,0.,-1.));
#1905=IFCEXTRUDEDAREASOLID(#1899,#1903,#1904,0.004999999888241291);
#1906=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.84999997541308403,0.),(0.84999997541308403,0.035000000149011612),(0.,0.035000000149011612)));
#1907=IFCINDEXEDPOLYCURVE(#1906,(IFCLINEINDEX((1,2,3,4,1))),$);
#1908=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1907);
#1909=IFCCARTESIANPOINT((0.02500000037252903,0.02500000037252903,0.02500000037252903));
#1910=IFCDIRECTION((0.,0.,1.));
#1911=IFCDIRECTION((1.,0.,0.));
#1912=IFCAXIS2PLACEMENT3D(#1909,#1910,#1911);
#1913=IFCDIRECTION((0.,0.,1.));
#1914=IFCEXTRUDEDAREASOLID(#1908,#1912,#1913,1.9499999992549419);
#1915=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.040000000000000001),(-0.11999999999999988,-0.040000000000000001),(-0.11999999999999988,-0.02),(-0.020000000000000018,-0.02),(-0.020000000000000018,0.)));
#1916=IFCINDEXEDPOLYCURVE(#1915,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1917=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1916);
#1918=IFCCARTESIANPOINT((0.82499997578561302,0.02500000037252903,1.015000000372529));
#1919=IFCDIRECTION((0.,0.,1.));
#1920=IFCDIRECTION((1.,0.,0.));
#1921=IFCAXIS2PLACEMENT3D(#1918,#1919,#1920);
#1922=IFCDIRECTION((0.,0.,1.));
#1923=IFCEXTRUDEDAREASOLID(#1917,#1921,#1922,0.02);
#1924=IFCEXTRUDEDAREASOLID(#1925,#1928,#1932,0.02);
#1925=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1926);
#1926=IFCINDEXEDPOLYCURVE(#1927,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1927=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.040000000000000008),(-0.11999999999999988,0.040000000000000008),(-0.11999999999999988,0.020000000000000004),(-0.020000000000000018,0.020000000000000004),(-0.020000000000000018,0.)));
#1928=IFCAXIS2PLACEMENT3D(#1929,#1930,#1931);
#1929=IFCCARTESIANPOINT((0.82499997578561302,0.060000000521540642,1.015000000372529));
#1930=IFCDIRECTION((0.,0.,1.));
#1931=IFCDIRECTION((1.,0.,0.));
#1932=IFCDIRECTION((0.,0.,1.));
#1933=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1869,#1878,#1914,#1923,#1924,#1887,#1896,#1905));
#1934=IFCCARTESIANPOINT((0.,0.,0.));
#1935=IFCDIRECTION((1.,0.,0.));
#1936=IFCDIRECTION((0.,0.,1.));
#1937=IFCAXIS2PLACEMENT3D(#1934,#1936,#1935);
#1938=IFCREPRESENTATIONMAP(#1937,#1933);
#1939=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.05000000074505806),(0.02500000037252903,0.05000000074505806),(0.02500000037252903,0.02500000037252903),(0.05000000074505806,0.02500000037252903),(0.05000000074505806,0.)));
#1940=IFCINDEXEDPOLYCURVE(#1939,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1941=IFCINDEXEDPOLYCURVE(#1942,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1942=IFCCARTESIANPOINTLIST2D(((0.89999997615814209,0.),(0.89999997615814209,0.05000000074505806),(0.87499997578561306,0.05000000074505806),(0.87499997578561306,0.02500000037252903),(0.84999997541308403,0.02500000037252903),(0.84999997541308403,0.)));
#1943=IFCDIRECTION((1.,0.));
#1944=IFCCARTESIANPOINT((0.060000000521540642,0.05000000074505806));
#1945=IFCAXIS2PLACEMENT2D(#1944,#1943);
#1946=IFCELLIPSE(#1945,0.81499997526407242,0.84999997541308403);
#1947=IFCCARTESIANPOINT((0.87499997578561306,0.05000000074505806));
#1948=IFCCARTESIANPOINT((0.060000000521540642,0.89999997615814209));
#1949=IFCTRIMMEDCURVE(#1946,(#1947),(#1948),.T.,.CARTESIAN.);
#1950=IFCCARTESIANPOINTLIST2D(((0.02500000037252903,0.05000000074505806),(0.060000000521540642,0.05000000074505806),(0.060000000521540642,0.89999997615814209),(0.02500000037252903,0.89999997615814209)));
#1951=IFCINDEXEDPOLYCURVE(#1950,(IFCLINEINDEX((1,2,3,4,1))),$);
#1952=IFCSHAPEREPRESENTATION(#24,'Body','Curve2D',(#1940,#1941,#1949,#1951));
#1953=IFCCARTESIANPOINT((0.,0.,0.));
#1954=IFCDIRECTION((1.,0.,0.));
#1955=IFCDIRECTION((0.,0.,1.));
#1956=IFCAXIS2PLACEMENT3D(#1953,#1955,#1954);
#1957=IFCREPRESENTATIONMAP(#1956,#1952);
#2526=IFCCARTESIANPOINT((8.7924518585205078,13.519287109375,0.));
#2527=IFCDIRECTION((0.,0.,1.));
#2528=IFCDIRECTION((7.5497901264043109E-08,-0.99999999999999711,0.));
#2529=IFCAXIS2PLACEMENT3D(#2526,#2527,#2528);
#2530=IFCLOCALPLACEMENT(#62,#2529);
#2531=IFCRELCONNECTSPATHELEMENTS('2JXxhJBcX7GeRtajsgMeJB',$,$,$,$,#1309,#1334,(),(),.ATSTART.,.ATEND.);
#2545=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.099999992450210157,0.10000000000000001),(2.4999999999999996,0.10000000000000001),(2.4999999999999996,0.)));
#2546=IFCINDEXEDPOLYCURVE(#2545,(IFCLINEINDEX((1,2,3,4,1))),$);
#2547=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2546);
#2548=IFCCARTESIANPOINT((0.,0.,0.));
#2549=IFCDIRECTION((0.,0.,1.));
#2550=IFCDIRECTION((1.,0.,0.));
#2551=IFCAXIS2PLACEMENT3D(#2548,#2549,#2550);
#2552=IFCDIRECTION((0.,0.,1.));
#2553=IFCEXTRUDEDAREASOLID(#2547,#2551,#2552,3.);
#2554=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2553));
#2555=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.4999999999999996,0.)));
#2556=IFCINDEXEDPOLYCURVE(#2555,$,$);
#2557=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#2556));
#2558=IFCCARTESIANPOINT((5.7924513816833496,11.019287109375,0.));
#2559=IFCDIRECTION((0.,0.,1.));
#2560=IFCDIRECTION((3.1391647326016301E-07,0.99999999999995071,0.));
#2561=IFCAXIS2PLACEMENT3D(#2558,#2559,#2560);
#2562=IFCLOCALPLACEMENT(#62,#2561);
#2563=IFCRELCONNECTSPATHELEMENTS('3o0mijUpHDE81jSbk_sQTe',$,$,$,$,#1284,#1309,(),(),.ATSTART.,.ATEND.);
#2564=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(2.5999999686084796,0.10000000000000001),(2.5000000000001221,0.)));
#2565=IFCINDEXEDPOLYCURVE(#2564,(IFCLINEINDEX((1,2,3,4,1))),$);
#2566=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2565);
#2567=IFCCARTESIANPOINT((0.,0.,0.));
#2568=IFCDIRECTION((0.,0.,1.));
#2569=IFCDIRECTION((1.,0.,0.));
#2570=IFCAXIS2PLACEMENT3D(#2567,#2568,#2569);
#2571=IFCDIRECTION((0.,0.,1.));
#2572=IFCEXTRUDEDAREASOLID(#2566,#2570,#2571,3.);
#2573=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2572));
#2574=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.5000000000001221,0.)));
#2575=IFCINDEXEDPOLYCURVE(#2574,$,$);
#2576=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#2575));
#2577=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.099999968608357637,0.10000000000000001),(3.099999684496185,0.10000000000000001),(2.9999996920459751,0.)));
#2578=IFCINDEXEDPOLYCURVE(#2577,(IFCLINEINDEX((1,2,3,4,1))),$);
#2579=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2578);
#2580=IFCCARTESIANPOINT((0.,0.,0.));
#2581=IFCDIRECTION((0.,0.,1.));
#2582=IFCDIRECTION((1.,0.,0.));
#2583=IFCAXIS2PLACEMENT3D(#2580,#2581,#2582);
#2584=IFCDIRECTION((0.,0.,1.));
#2585=IFCEXTRUDEDAREASOLID(#2579,#2583,#2584,3.);
#2586=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2585));
#2587=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.9999996920459751,0.)));
#2588=IFCINDEXEDPOLYCURVE(#2587,$,$);
#2589=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#2588));
#2590=IFCCARTESIANPOINT((5.7924521664745328,13.519287109375,0.));
#2591=IFCDIRECTION((0.,0.,1.));
#2592=IFCDIRECTION((1.,0.,0.));
#2593=IFCAXIS2PLACEMENT3D(#2590,#2591,#2592);
#2594=IFCLOCALPLACEMENT(#62,#2593);
#2637=IFCRELCONNECTSPATHELEMENTS('2g2jLTKcT1W8ZnfV71hp6n',$,$,$,$,#1662,#1612,(),(),.ATEND.,.ATSTART.);
#2656=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(1.5000005527339,0.10000000000000001),(1.4000005722046165,0.)));
#2657=IFCINDEXEDPOLYCURVE(#2656,(IFCLINEINDEX((1,2,3,4,1))),$);
#2658=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2657);
#2659=IFCCARTESIANPOINT((0.,0.,0.));
#2660=IFCDIRECTION((0.,0.,1.));
#2661=IFCDIRECTION((1.,0.,0.));
#2662=IFCAXIS2PLACEMENT3D(#2659,#2660,#2661);
#2663=IFCDIRECTION((0.,0.,1.));
#2664=IFCEXTRUDEDAREASOLID(#2658,#2662,#2663,3.);
#2665=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2664));
#2666=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.4000005722046165,0.)));
#2667=IFCINDEXEDPOLYCURVE(#2666,$,$);
#2668=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#2667));
#2815=IFCCARTESIANPOINT((4.5924515702326349,12.369334220886232,0.));
#2816=IFCDIRECTION((0.,0.,1.));
#2817=IFCDIRECTION((-4.3711388286737889E-08,-0.99999999999999911,0.));
#2818=IFCAXIS2PLACEMENT3D(#2815,#2816,#2817);
#2819=IFCLOCALPLACEMENT(#62,#2818);
#2851=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(1.350047122632678,0.10000000000000001),(1.350047122632678,0.)));
#2852=IFCINDEXEDPOLYCURVE(#2851,(IFCLINEINDEX((1,2,3,4,1))),$);
#2853=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2852);
#2854=IFCCARTESIANPOINT((0.,0.,0.));
#2855=IFCDIRECTION((0.,0.,1.));
#2856=IFCDIRECTION((1.,0.,0.));
#2857=IFCAXIS2PLACEMENT3D(#2854,#2855,#2856);
#2858=IFCDIRECTION((0.,0.,1.));
#2859=IFCEXTRUDEDAREASOLID(#2853,#2857,#2858,3.);
#2860=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2859));
#2861=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.350047122632678,0.)));
#2862=IFCINDEXEDPOLYCURVE(#2861,$,$);
#2863=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#2862));
#2891=IFCCARTESIANPOINT((2.0924515724182129,11.01933479309082,0.));
#2892=IFCDIRECTION((0.,0.,1.));
#2893=IFCDIRECTION((1.9470718370939353E-07,0.99999999999998113,0.));
#2894=IFCAXIS2PLACEMENT3D(#2891,#2892,#2893);
#2895=IFCLOCALPLACEMENT(#62,#2894);
#2928=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(1.3499994277954368,0.10000000000000001),(1.3499994277954368,0.)));
#2929=IFCINDEXEDPOLYCURVE(#2928,(IFCLINEINDEX((1,2,3,4,1))),$);
#2930=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2929);
#2931=IFCCARTESIANPOINT((0.,0.,0.));
#2932=IFCDIRECTION((0.,0.,1.));
#2933=IFCDIRECTION((1.,0.,0.));
#2934=IFCAXIS2PLACEMENT3D(#2931,#2932,#2933);
#2935=IFCDIRECTION((0.,0.,1.));
#2936=IFCEXTRUDEDAREASOLID(#2930,#2934,#2935,3.);
#2937=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#2936));
#2938=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.3499994277954368,0.)));
#2939=IFCINDEXEDPOLYCURVE(#2938,$,$);
#2940=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#2939));
#2954=IFCCARTESIANPOINT((1.5924516916275024,12.36933422088623,0.));
#2955=IFCDIRECTION((0.,0.,1.));
#2956=IFCDIRECTION((3.1391647326016301E-07,0.99999999999995071,0.));
#2957=IFCAXIS2PLACEMENT3D(#2954,#2955,#2956);
#2958=IFCLOCALPLACEMENT(#62,#2957);
#2959=IFCRELCONNECTSPATHELEMENTS('1JP_W0Eq9FoelSccHFIJTO',$,$,$,$,#938,#1086,(),(),.ATSTART.,.ATSTART.);
#2973=IFCCARTESIANPOINT((1.5924516916275024,12.36933422088623,0.));
#2974=IFCDIRECTION((0.,0.,1.));
#2975=IFCDIRECTION((1.,0.,0.));
#2976=IFCAXIS2PLACEMENT3D(#2973,#2974,#2975);
#2977=IFCLOCALPLACEMENT(#62,#2976);
#2991=IFCRELCONNECTSPATHELEMENTS('0c2Y2WXUn1gPUviE3JW8bX',$,$,$,$,#938,#1136,(),(),.ATEND.,.ATEND.);
#2992=IFCCARTESIANPOINTLIST2D(((-0.10000000000000493,0.),(3.139164732601785E-08,0.10000000000000001),(3.0000004746477322,0.10000000000000001),(3.1000004941184525,0.)));
#2993=IFCINDEXEDPOLYCURVE(#2992,(IFCLINEINDEX((1,2,3,4,1))),$);
#2994=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2993);
#2995=IFCCARTESIANPOINT((0.,0.,0.));
#2996=IFCDIRECTION((0.,0.,1.));
#2997=IFCDIRECTION((1.,0.,0.));
#2998=IFCAXIS2PLACEMENT3D(#2995,#2996,#2997);
#2999=IFCDIRECTION((0.,0.,1.));
#3000=IFCEXTRUDEDAREASOLID(#2994,#2998,#2999,3.);
#3001=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#3000));
#3002=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.0000004941184506,0.)));
#3003=IFCINDEXEDPOLYCURVE(#3002,$,$);
#3004=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#3003));
#3195=IFCRELCONNECTSPATHELEMENTS('0ITdCJwDLEIgJ7OpTtuS_T',$,$,$,$,#1086,#1111,(),(),.ATSTART.,.ATEND.);
#3196=IFCCARTESIANPOINTLIST2D(((0.10000000000000493,0.),(-3.1391647326017844E-08,0.10000000000000001),(2.7000003500782115,0.10000000000000001),(2.600000381469854,0.)));
#3197=IFCINDEXEDPOLYCURVE(#3196,(IFCLINEINDEX((1,2,3,4,1))),$);
#3198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3197);
#3199=IFCCARTESIANPOINT((0.,0.,0.));
#3200=IFCDIRECTION((0.,0.,1.));
#3201=IFCDIRECTION((1.,0.,0.));
#3202=IFCAXIS2PLACEMENT3D(#3199,#3200,#3201);
#3203=IFCDIRECTION((0.,0.,1.));
#3204=IFCEXTRUDEDAREASOLID(#3198,#3202,#3203,3.);
#3205=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#3204));
#3206=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.600000381469854,0.)));
#3207=IFCINDEXEDPOLYCURVE(#3206,$,$);
#3208=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#3207));
#3222=IFCCARTESIANPOINT((1.5924525078104528,14.969334602355957,0.));
#3223=IFCDIRECTION((0.,0.,1.));
#3224=IFCDIRECTION((1.,0.,0.));
#3225=IFCAXIS2PLACEMENT3D(#3222,#3223,#3224);
#3226=IFCLOCALPLACEMENT(#62,#3225);
#3227=IFCRELCONNECTSPATHELEMENTS('2nJdCmIW5AYQNdlgAtZUAq',$,$,$,$,#1136,#1111,(),(),.ATEND.,.ATSTART.);
#3228=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.099999980529283494,0.10000000000000001),(2.6000004009404947,0.10000000000000001),(2.500000381469774,0.)));
#3229=IFCINDEXEDPOLYCURVE(#3228,(IFCLINEINDEX((1,2,3,4,1))),$);
#3230=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3229);
#3231=IFCCARTESIANPOINT((0.,0.,0.));
#3232=IFCDIRECTION((0.,0.,1.));
#3233=IFCDIRECTION((1.,0.,0.));
#3234=IFCAXIS2PLACEMENT3D(#3231,#3232,#3233);
#3235=IFCDIRECTION((0.,0.,1.));
#3236=IFCEXTRUDEDAREASOLID(#3230,#3234,#3235,3.);
#3237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#3236));
#3238=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.6000003814697763,0.)));
#3239=IFCINDEXEDPOLYCURVE(#3238,$,$);
#3240=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#3239));
#3241=IFCCARTESIANPOINT((4.5924516795072012,14.969334602355959,0.));
#3242=IFCDIRECTION((0.,0.,1.));
#3243=IFCDIRECTION((1.9470718370939353E-07,-0.99999999999998113,0.));
#3244=IFCAXIS2PLACEMENT3D(#3241,#3242,#3243);
#3245=IFCLOCALPLACEMENT(#62,#3244);
#3246=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.099999968608357609,0.10000000000000001),(3.0999991522260322,0.10000000000000001),(2.9999991716967482,0.)));
#3247=IFCINDEXEDPOLYCURVE(#3246,(IFCLINEINDEX((1,2,3,4,1))),$);
#3248=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3247);
#3249=IFCCARTESIANPOINT((0.,0.,0.));
#3250=IFCDIRECTION((0.,0.,1.));
#3251=IFCDIRECTION((1.,0.,0.));
#3252=IFCAXIS2PLACEMENT3D(#3249,#3250,#3251);
#3253=IFCDIRECTION((0.,0.,1.));
#3254=IFCEXTRUDEDAREASOLID(#3248,#3252,#3253,3.);
#3255=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#3254));
#3256=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.9999991716967482,0.)));
#3257=IFCINDEXEDPOLYCURVE(#3256,$,$);
#3258=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#3257));
#3278=IFCCARTESIANPOINT((8.7923946493861802,16.469335556030277,0.));
#3279=IFCDIRECTION((0.,0.,1.));
#3280=IFCDIRECTION((7.5497901264043123E-08,-0.99999999999999722,0.));
#3281=IFCAXIS2PLACEMENT3D(#3278,#3279,#3280);
#3282=IFCLOCALPLACEMENT(#62,#3281);
#3296=IFCWALL('2RvdPDSZD1HOW6mFRv1YNZ',$,'Wall',$,$,#3975,#3307,$,$);
#3302=IFCRELDEFINESBYPROPERTIES('21AqPugDr2BAT0nXbZbf1I',$,$,$,(#3296),#3303);
#3303=IFCPROPERTYSET('0p195HpEzExODp4qdg90Re',$,'EPset_Parametric',$,(#3304));
#3304=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3305=IFCRELASSOCIATESMATERIAL('39lDVsx4PE7QLvWumkxg6i',$,$,$,(#3296),#3306);
#3306=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#3307=IFCPRODUCTDEFINITIONSHAPE($,$,(#3970,#3967));
#3321=IFCWALL('1HcvkDQvH8gvA7t3uoQne1',$,'Wall',$,$,#3943,#3327,$,$);
#3322=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,0.,$);
#3323=IFCRELASSOCIATESMATERIAL('3VYz$Zm999xRN_NrcnyTBk',$,$,$,(#3321),#3322);
#3327=IFCPRODUCTDEFINITIONSHAPE($,$,(#3957,#3954));
#3343=IFCPROPERTYSET('2R_vajwKb3CObKkJVoU7FN',$,'EPset_Parametric',$,(#3345));
#3344=IFCRELDEFINESBYPROPERTIES('1ZYNbTp2DFauHD$YsROi6C',$,$,$,(#3321),#3343);
#3345=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3505=IFCFURNITURETYPE('0NrGJuBf19CAE$$i6aoF8m',$,'Unnamed',$,$,(#3509),$,$,$,.NOTDEFINED.,.BED.);
#3506=IFCMATERIALLAYERSET((#3508),$,$);
#3507=IFCRELASSOCIATESMATERIAL('2ia_1L_M5FqQJynAuLhBqW',$,$,$,(#3505),#3506);
#3508=IFCMATERIALLAYER(#64,0.10000000000000001,$,$,$,$,$);
#3509=IFCPROPERTYSET('1UPbp3iCn7PRcSc6zE0uiT',$,'EPset_Parametric',$,(#3510));
#3510=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#3657=IFCRELCONNECTSPATHELEMENTS('1_G1OVIubBYfHn6uu9xtu6',$,$,$,$,#369,#394,(),(),.ATSTART.,.ATEND.);
#3658=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.099999992450210171,0.10000000000000001),(2.8000000790753186,0.10000000000000001),(2.9000000953673881,0.)));
#3659=IFCINDEXEDPOLYCURVE(#3658,(IFCLINEINDEX((1,2,3,4,1))),$);
#3660=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3659);
#3661=IFCCARTESIANPOINT((0.,0.,0.));
#3662=IFCDIRECTION((0.,0.,1.));
#3663=IFCDIRECTION((1.,0.,0.));
#3664=IFCAXIS2PLACEMENT3D(#3661,#3662,#3663);
#3665=IFCDIRECTION((0.,0.,1.));
#3666=IFCEXTRUDEDAREASOLID(#3660,#3664,#3665,3.);
#3667=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#3666));
#3668=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.9000000953673881,0.)));
#3669=IFCINDEXEDPOLYCURVE(#3668,$,$);
#3670=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#3669));
#3671=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.10000001629206913,0.10000000000000001),(3.8999392660496679,0.10000000000000001),(3.9999392227371011,0.)));
#3672=IFCINDEXEDPOLYCURVE(#3671,(IFCLINEINDEX((1,2,3,4,1))),$);
#3673=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3672);
#3674=IFCCARTESIANPOINT((0.,0.,0.));
#3675=IFCDIRECTION((0.,0.,1.));
#3676=IFCDIRECTION((1.,0.,0.));
#3677=IFCAXIS2PLACEMENT3D(#3674,#3675,#3676);
#3678=IFCDIRECTION((0.,0.,1.));
#3679=IFCEXTRUDEDAREASOLID(#3673,#3677,#3678,3.);
#3680=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#3679));
#3681=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.9999392227371011,0.)));
#3682=IFCINDEXEDPOLYCURVE(#3681,$,$);
#3683=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#3682));
#3684=IFCCARTESIANPOINT((5.9999997421067626,5.0193367004395055,0.));
#3685=IFCDIRECTION((0.,0.,1.));
#3686=IFCDIRECTION((0.99999999999997158,2.3841857910155572E-07,0.));
#3687=IFCAXIS2PLACEMENT3D(#3684,#3685,#3686);
#3688=IFCLOCALPLACEMENT(#62,#3687);
#3689=IFCRELCONNECTSPATHELEMENTS('3FMgqzuP9BfPJB5nZJc0SP',$,$,$,$,#100,#176,(),(),.ATEND.,.ATSTART.);
#3690=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.099999992450210171,0.10000000000000001),(1.4999997611865916,0.10000000000000001),(1.5999997536368018,0.)));
#3691=IFCINDEXEDPOLYCURVE(#3690,(IFCLINEINDEX((1,2,3,4,1))),$);
#3692=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3691);
#3693=IFCCARTESIANPOINT((0.,0.,0.));
#3694=IFCDIRECTION((0.,0.,1.));
#3695=IFCDIRECTION((1.,0.,0.));
#3696=IFCAXIS2PLACEMENT3D(#3693,#3694,#3695);
#3697=IFCDIRECTION((0.,0.,1.));
#3698=IFCEXTRUDEDAREASOLID(#3692,#3696,#3697,3.);
#3699=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#3698));
#3700=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5999997536368018,0.)));
#3701=IFCINDEXEDPOLYCURVE(#3700,$,$);
#3702=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#3701));
#3703=IFCCARTESIANPOINT((-3.2584139167524305E-07,6.0193371772766113,0.));
#3704=IFCDIRECTION((0.,0.,1.));
#3705=IFCDIRECTION((1.,0.,0.));
#3706=IFCAXIS2PLACEMENT3D(#3703,#3704,#3705);
#3707=IFCLOCALPLACEMENT(#62,#3706);
#3708=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.10000001629206914,0.10000000000000001),(1.8999996705890805,0.10000000000000001),(1.9999996630392907,0.)));
#3709=IFCINDEXEDPOLYCURVE(#3708,(IFCLINEINDEX((1,2,3,4,1))),$);
#3710=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3709);
#3711=IFCCARTESIANPOINT((0.,0.,0.));
#3712=IFCDIRECTION((0.,0.,1.));
#3713=IFCDIRECTION((1.,0.,0.));
#3714=IFCAXIS2PLACEMENT3D(#3711,#3712,#3713);
#3715=IFCDIRECTION((0.,0.,1.));
#3716=IFCEXTRUDEDAREASOLID(#3710,#3714,#3715,3.);
#3717=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#3716));
#3718=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.9999996630392907,0.)));
#3719=IFCINDEXEDPOLYCURVE(#3718,$,$);
#3720=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#3719));
#3721=IFCCARTESIANPOINT((-4.7683716876350287E-07,8.019336840315896,0.));
#3722=IFCDIRECTION((0.,0.,1.));
#3723=IFCDIRECTION((7.5497901264043123E-08,-0.99999999999999722,0.));
#3724=IFCAXIS2PLACEMENT3D(#3721,#3722,#3723);
#3725=IFCLOCALPLACEMENT(#62,#3724);
#3739=IFCCARTESIANPOINT((4.5924515724182129,16.469335556030273,0.));
#3740=IFCDIRECTION((0.,0.,1.));
#3741=IFCDIRECTION((3.1391647326016301E-07,-0.99999999999995071,0.));
#3742=IFCAXIS2PLACEMENT3D(#3739,#3740,#3741);
#3743=IFCLOCALPLACEMENT(#62,#3742);
#3749=IFCRELCONNECTSPATHELEMENTS('151iwks3nAZevnYvRtAa40',$,$,$,$,#1637,#1662,(),(),.ATEND.,.ATSTART.);
#3750=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.099999968608357609,0.10000000000000001),(1.4000473133675344,0.10000000000000001),(1.4000473133675344,0.)));
#3751=IFCINDEXEDPOLYCURVE(#3750,(IFCLINEINDEX((1,2,3,4,1))),$);
#3752=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3751);
#3753=IFCCARTESIANPOINT((0.,0.,0.));
#3754=IFCDIRECTION((0.,0.,1.));
#3755=IFCDIRECTION((1.,0.,0.));
#3756=IFCAXIS2PLACEMENT3D(#3753,#3754,#3755);
#3757=IFCDIRECTION((0.,0.,1.));
#3758=IFCEXTRUDEDAREASOLID(#3752,#3756,#3757,3.);
#3759=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#3758));
#3760=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.4000473133675344,0.)));
#3761=IFCINDEXEDPOLYCURVE(#3760,$,$);
#3762=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#3761));
#3763=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.099999980529283536,0.10000000000000001),(2.5999997933717811,0.10000000000000001),(2.4999998247634232,0.)));
#3764=IFCINDEXEDPOLYCURVE(#3763,(IFCLINEINDEX((1,2,3,4,1))),$);
#3765=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3764);
#3766=IFCCARTESIANPOINT((0.,0.,0.));
#3767=IFCDIRECTION((0.,0.,1.));
#3768=IFCDIRECTION((1.,0.,0.));
#3769=IFCAXIS2PLACEMENT3D(#3766,#3767,#3768);
#3770=IFCDIRECTION((0.,0.,1.));
#3771=IFCEXTRUDEDAREASOLID(#3765,#3769,#3770,3.);
#3772=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#3771));
#3773=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.4999998247634232,0.)));
#3774=IFCINDEXEDPOLYCURVE(#3773,$,$);
#3775=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#3774));
#3776=IFCCARTESIANPOINT((2.0924517476547897,16.469335556030273,0.));
#3777=IFCDIRECTION((0.,0.,1.));
#3778=IFCDIRECTION((1.,0.,0.));
#3779=IFCAXIS2PLACEMENT3D(#3776,#3777,#3778);
#3780=IFCLOCALPLACEMENT(#62,#3779);
#3781=IFCCARTESIANPOINT((4.6924514770507812,16.469335556030273,0.));
#3782=IFCDIRECTION((0.,0.,1.));
#3783=IFCDIRECTION((1.,0.,0.));
#3784=IFCAXIS2PLACEMENT3D(#3781,#3782,#3783);
#3785=IFCLOCALPLACEMENT(#62,#3784);
#3786=IFCRELCONNECTSPATHELEMENTS('0s4VGHIvjCuvfzb78ARsGZ',$,$,$,$,#1689,#1714,(),(),.ATSTART.,.ATEND.);
#3787=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.10000000000000001),(4.1999431647856094,0.10000000000000001),(4.099943172335399,0.)));
#3788=IFCINDEXEDPOLYCURVE(#3787,(IFCLINEINDEX((1,2,3,4,1))),$);
#3789=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3788);
#3790=IFCCARTESIANPOINT((0.,0.,0.));
#3791=IFCDIRECTION((0.,0.,1.));
#3792=IFCDIRECTION((1.,0.,0.));
#3793=IFCAXIS2PLACEMENT3D(#3790,#3791,#3792);
#3794=IFCDIRECTION((0.,0.,1.));
#3795=IFCEXTRUDEDAREASOLID(#3789,#3793,#3794,3.);
#3796=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#3795));
#3797=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.099943172335399,0.)));
#3798=IFCINDEXEDPOLYCURVE(#3797,$,$);
#3799=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#3798));
#3800=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.099999992450210157,0.10000000000000001),(2.8500118255396982,0.10000000000000001),(2.8500118255396982,0.)));
#3801=IFCINDEXEDPOLYCURVE(#3800,(IFCLINEINDEX((1,2,3,4,1))),$);
#3802=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3801);
#3803=IFCCARTESIANPOINT((0.,0.,0.));
#3804=IFCDIRECTION((0.,0.,1.));
#3805=IFCDIRECTION((1.,0.,0.));
#3806=IFCAXIS2PLACEMENT3D(#3803,#3804,#3805);
#3807=IFCDIRECTION((0.,0.,1.));
#3808=IFCEXTRUDEDAREASOLID(#3802,#3806,#3807,3.);
#3809=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#3808));
#3810=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.8500118255396982,0.)));
#3811=IFCINDEXEDPOLYCURVE(#3810,$,$);
#3812=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#3811));
#3939=IFCCARTESIANPOINT((6.0924520492553711,14.519287109375,0.));
#3940=IFCDIRECTION((0.,0.,1.));
#3941=IFCDIRECTION((3.1391647326016301E-07,0.99999999999995071,0.));
#3942=IFCAXIS2PLACEMENT3D(#3939,#3940,#3941);
#3943=IFCLOCALPLACEMENT(#62,#3942);
#3944=IFCRELCONNECTSPATHELEMENTS('1YbLtEekf7BQQ7jvxu$BCm',$,$,$,$,#3321,#3296,(),(),.ATSTART.,.ATSTART.);
#3945=IFCCARTESIANPOINTLIST2D(((-0.10000000000000134,0.),(-1.6292067073208412E-08,0.10000000000000001),(1.2500000159966718,0.10000000000000001),(1.2500000159966718,0.)));
#3946=IFCINDEXEDPOLYCURVE(#3945,(IFCLINEINDEX((1,2,3,4,1))),$);
#3947=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3946);
#3948=IFCCARTESIANPOINT((0.,0.,0.));
#3949=IFCDIRECTION((0.,0.,1.));
#3950=IFCDIRECTION((1.,0.,0.));
#3951=IFCAXIS2PLACEMENT3D(#3948,#3949,#3950);
#3952=IFCDIRECTION((0.,0.,1.));
#3953=IFCEXTRUDEDAREASOLID(#3947,#3951,#3952,3.);
#3954=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#3953));
#3955=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.2500000159966718,0.)));
#3956=IFCINDEXEDPOLYCURVE(#3955,$,$);
#3957=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#3956));
#3958=IFCCARTESIANPOINTLIST2D(((0.10000000000000134,0.),(1.6292067070433625E-08,0.10000000000000001),(1.3999999761581425,0.10000000000000001),(1.3999999761581425,0.)));
#3959=IFCINDEXEDPOLYCURVE(#3958,(IFCLINEINDEX((1,2,3,4,1))),$);
#3960=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3959);
#3961=IFCCARTESIANPOINT((0.,0.,0.));
#3962=IFCDIRECTION((0.,0.,1.));
#3963=IFCDIRECTION((1.,0.,0.));
#3964=IFCAXIS2PLACEMENT3D(#3961,#3962,#3963);
#3965=IFCDIRECTION((0.,0.,1.));
#3966=IFCEXTRUDEDAREASOLID(#3960,#3964,#3965,3.);
#3967=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#3966));
#3968=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.3999999761581425,0.)));
#3969=IFCINDEXEDPOLYCURVE(#3968,$,$);
#3970=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#3969));
#3971=IFCCARTESIANPOINT((6.092452049255372,14.519287109375,0.));
#3972=IFCDIRECTION((0.,0.,1.));
#3973=IFCDIRECTION((-0.99999999999998868,1.5099580252808492E-07,0.));
#3974=IFCAXIS2PLACEMENT3D(#3971,#3972,#3973);
#3975=IFCLOCALPLACEMENT(#62,#3974);
#3976=IFCCARTESIANPOINT((2.0924515724182129,15.069334983825684,0.));
#3977=IFCDIRECTION((0.,0.,1.));
#3978=IFCDIRECTION((3.1391647326016301E-07,0.99999999999995071,0.));
#3979=IFCAXIS2PLACEMENT3D(#3976,#3977,#3978);
#3980=IFCLOCALPLACEMENT(#62,#3979);
ENDSEC;
END-ISO-10303-21;
